spring.application.name=toyproject2

#MySQL
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:mysql://??ip??localhost:3306/????serverTimezone=UTC?
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/web_ex?serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Wjdfyddn2015!

#Mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.fastcampus.toyproject2.**.dto
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.config-location=classpath:mybatis-config.xml

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
productImgLocation = C:/Users/user/Desktop/git5/toyproject2_5/src/main/resources/static/images
productRepImgLocation = C:/Users/user/Desktop/git5/toyproject2_5/src/main/resources/static/images/rep
#uploadPath = file:///C:/images

#Swagger
swagger.title =ToyProject2
swagger.version = 1.0
swagger.description = SpringDoc-OpenApi Swagger-ui API-Document

#AWS
cloud.aws.credentials.access-key=AKIAU6GDYFWQW3R6ZX45
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.folder.brandFolder=brand/
cloud.aws.s3.folder.repFolder=product/rep/
cloud.aws.s3.folder.descriptionFolder=product/description/
cloud.aws.s3.folder.productImgFolder=product/productImg/


aws.s3.bucket=jrw-toyproject-imgs


cloud.aws.stack.auto=false


