<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate = "~{layouts/mainLayout}">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <title>브랜드 등록</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 500px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #222;
      margin-bottom: 30px;
      font-size: 24px;
      letter-spacing: -0.5px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      font-size: 14px;
    }

    input[type="text"],
    input[type="file"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #222;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #444;
    }

    button:focus {
      outline: none;
    }
  </style>
</head>
<body>
  <div layout:fragment="content">
    <div class="container">
      <h1>브랜드 등록</h1>
      <form id="brandForm">
        <div class="form-group">
          <label for="name">브랜드 영문 이름</label>
          <input type="text" id="brandId" name="name" placeholder="브랜드 영문 이름을 입력하세요" required>
        </div>

        <div class="form-group">
          <label for="name">브랜드 이름</label>
          <input type="text" id="name" name="name" placeholder="브랜드 이름을 입력하세요" required>
        </div>

        <div class="form-group">
          <label for="img">브랜드 이미지</label>
          <input type="file" id="img" name="img" accept="image/*" required>
        </div>

        <button type="submit">등록하기</button>
      </form>
  </div>



    <script th:inline="javascript">
      document.getElementById('brandForm').addEventListener('submit', async function(event) {
        event.preventDefault(); // 기본 폼 제출 방지

        const brandId = document.getElementById('brandId').value;
        const name = document.getElementById('name').value;
        const img = document.getElementById('img').files[0];
        console.log(brandId);
        console.log(name);
        console.log(img);

        try {

          await axios.post('/brand/admin/'+document.getElementById('brandId').value, {
            brandId: brandId,
            name: name,
            img: img.name
          }).then(function (response){
            getPresignedUrl(response.data, img);
                  }
          );

          alert('브랜드가 성공적으로 등록되었습니다!');
        } catch (error) {
          console.error('브랜드 등록 중 오류가 발생했습니다:', error);
          alert('브랜드 등록 중 오류가 발생했습니다.');
        }
      });

      function getPresignedUrl(path, file) {
          if (!path) {
            console.error("Invalid path:", path);
            return;
          }
          const encodedPath = encodeURIComponent(path);
          console.log("Encoded path:", encodedPath);

          return axios.get("/product/geturl", {
            params: {
              imagePath: encodedPath
            }
          }).then((response) => {
            console.log(response);
            return uploadImage(response.data, file);
          }).catch((error) => {
            console.log("에러", error);
          });
      }

      async function uploadImage(url, file) {
        const config = {
          headers: {
            'Content-Type': file.type
          }
        };

        return axios.put(url, file, config).then((response) => {
          console.log(response);
        }).catch((error) => {
          console.log("에러", error);
        });
      }
      </script>
    </div>
</body>
</html>