<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>FAQ List</title>
    <style>

        table, tr, td, th {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align : center;
        }
        th {
            background-color: #e0f7fa;
        }
        a { text-decoration: none;}
        .thick-border th, .thick-border td {
            border: 3px solid black;
        }
        .pagination {
            display: inline-block;
            margin-top: 20px;
        }
        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }
        .pagination a.active {
            background-color: #e0f7fa;
            color: blue;
        }
    </style>
</head>
<body>
<h2>FAQ</h2>
<script th:inline="javascript">
    let msg = [[${msg}]];
    if(msg === "INSERT_OK") {
        alert("정상적으로 등록되었습니다.");
    }
    if(msg === "DELETE_OK") {
        alert("정상적으로 삭제되었습니다.");
    }
    if(msg === "LIST_ERR") {
        alert("표시할 내용이 없습니다.");
    }
    if(msg === "READ_ERR") {
        alert("해당게시물이 존재하지 않습니다.");
    }
    if(msg === "UPDATE_MV_ERR") {
        alert("업데이트할 게시물을 찾지 못했습니다.");
    }
    if(msg === "NOT_ADMIN") {
        alert("권한이 없습니다.");
    }
</script>
<p>총 <strong th:text="${searchCount}"></strong> 개를 찾았습니다.</p>
<table>
    <tr class="thick-border">
        <th>번호</th>
        <th>제목</th>
        <th>작성자</th>
        <th>작성일</th>
    </tr>
    <tr th:each="faq: ${faqSearchedList}">
        <td th:text="${faq.faq_id}"></td>
        <td>
            <a th:text="${faq.faq_title}" th:href="@{|/cs/faq/${faq.faq_id}|}"></a>
        </td>
        <td th:text="${faq.writer}"></td>
        <td th:text="${faq.create_datetime}"></td>
    </tr>
</table><br>
<!--TODO: 추후 관리자 아니면 button 숨기기 기능 추가-->
<button id="writeNewBtn" th:onclick="|location.href='@{/cs/faq/insert}'|">글쓰기</button><br>
</body>
</html>
