<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Notice List</title>
    <style>

        table, tr, td, th {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align : center;
        }
        th {
            background-color: #e0f7fa;
        }
        a { text-decoration: none;}
        .thick-border th, .thick-border td {
            border: 3px solid black;
        }
        .pagination {
            display: inline-block;
            margin-top: 20px;
        }
        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }
        .pagination a.active {
            background-color: #e0f7fa;
            color: blue;
        }
    </style>
</head>
<body>
<h2>공지사항</h2>
<script th:inline="javascript">
    let msg = [[${msg}]];
    if(msg === "INSERT_OK") {
        alert("정상적으로 등록되었습니다.");
    }
    if(msg === "DELETE_OK") {
        alert("정상적으로 삭제되었습니다.");
    }
    if(msg === "LIST_ERR") {
        alert("표시할 내용이 없습니다.");
    }
    if(msg === "READ_ERR") {
        alert("해당게시물이 존재하지 않습니다.");
    }
    if(msg === "UPDATE_MV_ERR") {
        alert("업데이트할 게시물을 찾지 못했습니다.");
    }
    if(msg === "NOT_ADMIN") {
        alert("권한이 없습니다.");
    }

</script>
<table>
    <tr class="thick-border">
        <th>번호</th>
        <th>제목</th>
        <th>작성자</th>
        <th>작성일</th>
    </tr>
    <tr th:each="notice1: ${noticeDtoTopPostList}" class="thick-border">
        <td th:text="${notice1.notice_id}"></td>
        <td>
            <a th:text="${notice1.notice_title}" th:href="@{|/notice/${notice1.notice_id}|}"></a>
        </td>
        <td th:text="${notice1.writer}"></td>
        <td th:text="${notice1.create_datetime}"></td>
    </tr>
    <tr th:each="notice2: ${noticeDtoDescPageList}">
        <td th:text="${notice2.notice_id}"></td>
        <td>
            <a th:text="${notice2.notice_title}" th:href="@{|/notice/${notice2.notice_id}|}"></a>
        </td>
        <td th:text="${notice2.writer}"></td>
        <td th:text="${notice2.create_datetime}"></td>
    </tr>
</table><br>
<!--TODO: 추후 관리자 아니면 button 숨기기 기능 추가-->
<button id="writeNewBtn" th:onclick="|location.href='@{/notice/insert}'|">글쓰기</button><br>
<div class="pagination">
    <a th:if="${pageHandler.showPrev}" th:href="@{|/notice/list?page=${pageHandler.beginPage - 1}|}">&laquo;</a>
    <a th:each="i : ${#numbers.sequence(pageHandler.beginPage, pageHandler.endPage)}"
       th:classappend="${i == pageHandler.page ? 'active' : ''}"
       th:text="${i}"
       th:href="@{|/notice/list?page=${i}|}"></a>
    <a th:if="${pageHandler.showNext}" th:href="@{|/notice/list?page=${pageHandler.endPage + 1}|}">&raquo;</a>
</div>
</body>
</html>
